              REC7| |내선번호|유저ID|유저명|전화번호|전화번호| | | |녹취키값|필드1|필드2|필드3|필드4|필드5|필드6|필드7|필드8|필드9|필드10|
13-25-27(620):REC3| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221324403992|208155263|1969996|맥낢휴습맘헥WPQ렀|고객정보|카드발급/취소|일반카드발급등록완료|81442160| | | |
13-25-27(683):REC3| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221324403992|208155263|1969996|맥낢휴습맘헥WPQ렀|고객정보|카드발급/취소|일반카드발급등록완료|81442160| | | |
              REC7| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221324403992|216124065|1122244|분리보관|신호모니터링|고객상황통보|정전및설치,일반통보|81442162||||
              REC7| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221324403992|216124065|1122244|분리보관|신호모니터링|고객상황통보|정전및설치,일반통보|81442162| | | |
              REC3| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221324403992|216124065|1122244|분리보관|신호모니터링|고객상황통보|정전및설치,일반통보|81442162| | | |
13-55-43(453):REC3| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221354223992|216124065|1122244|분리보관|신호모니터링|고객상황통보|정전및설치,일반통보|81442162| | | |
14-02-37(757):REC3| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221401373992| | | |일반문의|회사정보|비고객문의|81442164| | | |
14-31-26(117):REC3| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221430383992|217090838|2309913|김진식|일반문의|캡스홈|캡스홈전담팀이관|81442165| | | |
              REC7| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221324403992| | | | | | | | | |20220622143410217090838|
14-34-10(117):REC7| |3992|TEST3992|TEST3992|01037636303|01037636303| | | |202206221433283992| | | | | | | | | |20220622143410217090838|



13-25-27(620):CTI:GET /interface/rec_part_proc.jsp?REC=REC3&DN=3992&USERID=TEST3992&USERNM=TEST3992&PHONE=01037636303&KEY=202206221324403992&DATA1=208155263&DATA2=1969996&DATA3=맥낢휴습맘헥WPQ렀&DATA4=고객정보&DATA5=카드발급/취소&DATA6=일반카드발급등록완료&DATA7=81442160&DATA10= HTTP/1.1
13-25-27(683):CTI:GET /interface/rec_part_proc.jsp?REC=REC3&DN=3992&USERID=TEST3992&USERNM=TEST3992&PHONE=01037636303&KEY=202206221324403992&DATA1=208155263&DATA2=1969996&DATA3=맥낢휴습맘헥WPQ렀&DATA4=고객정보&DATA5=카드발급/취소&DATA6=일반카드발급등록완료&DATA7=81442160&DATA10= HTTP/1.1
13-55-43(453):CTI:GET /interface/rec_part_proc.jsp?REC=REC3&DN=3992&USERID=TEST3992&USERNM=TEST3992&PHONE=01037636303&KEY=202206221354223992&DATA1=216124065&DATA2=1122244&DATA3=분리보관&DATA4=신호모니터링&DATA5=고객상황통보&DATA6=정전및설치,일반통보&DATA7=81442162&DATA10= HTTP/1.1
14-02-37(757):CTI:GET /interface/rec_part_proc.jsp?REC=REC3&DN=3992&USERID=TEST3992&USERNM=TEST3992&PHONE=01037636303&KEY=202206221401373992&DATA1=&DATA2=&DATA3=&DATA4=일반문의&DATA5=회사정보&DATA6=비고객문의&DATA7=81442164&DATA10= HTTP/1.1
14-31-26(102):CTI:GET /interface/rec_part_proc.jsp?REC=REC3&DN=3992&USERID=TEST3992&USERNM=TEST3992&PHONE=01037636303&KEY=202206221430383992&DATA1=217090838&DATA2=2309913&DATA3=김진식&DATA4=일반문의&DATA5=캡스홈&DATA6=캡스홈전담팀이관&DATA7=81442165&DATA10= HTTP/1.1
14-34-10(355):CTI:GET /interface/rec_part_proc.jsp?REC=REC7&DN=3992&USERID=TEST3992&USERNM=TEST3992&PHONE=01037636303&KEY=202206221433283992&DATA1=&DATA2=&DATA3=&DATA4=&DATA5=&DATA6=&DATA7=&DATA10=20220622143410217090838 HTTP/1.1
