# UDP 메세지 전송 세팅
UDP.server=127.0.0.4, 127.0.0.2, 127.0.0.3
UDP.port_REC3=5021
UDP.port_REC7=5021
UDP.port_REC8=5021

# 미디어 서버 세팅
MEDIA.Storage_Cnt=1
MEDIA.Storage_Default=/storage_ga/
MEDIA.Storage_01=1