# UDP 메세지 전송 세팅
UDP.server=127.0.0.4, 127.0.0.2, 127.0.0.3

#UDP 각 서비스별 포트 설정 (세팅 없으면 기본값 : 5021)
UDP.port_REC1=5021
UDP.port_REC2=5021
UDP.port_REC3=5021
UDP.port_REC7=5021
UDP.port_REC8=5021
UDP.port_REC9=5021
UDP.port_IVR1=5025
UDP.port_IVR2=5025

# 미디어 서버 세팅
MEDIA.Storage_Cnt=1
MEDIA.Storage_01=1

# Windows
#MEDIA.Sox=c:\\java\\sox\\sox.exe
#MEDIA.Storage_Default=c:\\java\\wave\\
#MEDIA.Storage_Backup=c:\\java\\wave\\
#MEDIA.Temp_Path=c:\\java\\temp\\
#logging.config=classpath:logback-win.xml

# Linux
MEDIA.Sox=/usr/local/bin/sox
MEDIA.Storage_Default=/storage/
MEDIA.Storage_Backup=/storage_backup/
MEDIA.Temp_Path=/data/temp/
logging.config=classpath:logback-linux.xml

# FFT 이미지 생성시 기본값
FFT.Image_Width=534
FFT.Image_Height=80

#서버 세팅

server.port=8888
