# UDP 메세지 전송 세팅
UDP.server=127.0.0.4, 127.0.0.2, 127.0.0.3
UDP.port_REC3=5021
UDP.port_REC7=5021
UDP.port_REC8=5021

# 미디어 서버 세팅
MEDIA.Storage_Cnt=1
MEDIA.Storage_01=1
# Windows
#MEDIA.Sox=c:\\java\\sox\\sox.exe
#MEDIA.Storage_Default=c:\\java\\wave\\
#MEDIA.Temp_Path=c:\\java\\temp\\
#logging.config=classpath:logback-win.xml
# Linux
MEDIA.Sox=/usr/local/bin/sox
MEDIA.Storage_Default=/storage/
MEDIA.Temp_Path=/data/temp/
logging.config=classpath:logback-linux.xml

# FFT 이미지 생성시 기본값
FFT.Image_Width=534
FFT.Image_Height=80

#서버 포트
server.port=8888
